cours html xml et rss/xml et rss/commercial.dtd

<?xml version="1.0" encoding="utf-8">
<!ELEMENT commercial (client+)>
<!ELEMENT client (demande*)>
<!ATTLIST client nom CDATA #REQUIRED>
<!ATTLIST client prenom CDATA #REQUIRED>
<!ATTLIST client mail CDATA #REQUIRED>
<!ATTLIST client mobile CDATA #REQUIRED>
<!ELEMENT demande (destination,periode,nbParticipants,tarifMax,propositions?)>
<!ELEMENT destination (#PCDATA)>
<!ELEMENT periode (#PCDATA)>
<!ELEMENT duree (#PCDATA)>
<!ELEMENT tarifMax (#PCDATA)>
<!ELEMENT nbParticipants (#PCDATA)>
<!ELEMENT propositions (proposition+)>
<!ELEMENT proposition (#PCDATA)>